/* General Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Helvetica', sans-serif;
    background-color: #f4f4f9;
    color: #333;
    line-height: 1.6;
}

a {
    text-decoration: none;
    color: inherit;
}

h1, h2, h3 {
    font-weight: 600;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header .logo h1 {
    font-size: 1.8rem;
    color: #333;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-left: 2rem;
}

nav ul li a {
    color: #333;
    font-size: 1rem;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #0077cc;
}

/* Main Content */
main {
    margin-top: 2rem;
    padding: 2rem;
}

.intro {
    display: flex;
    align-items: center;
    margin-bottom: 3rem;
}

.intro .profile-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-right: 2rem;
}

.intro p {
    font-size: 1.2rem;
    color: #555;
}

/* Latest Work and Recent Posts Section */
section {
    margin-bottom: 3rem;
}

h2 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    color: #333;
}

.post-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.post-card {
    position: relative;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.post-card:hover {
    transform: translateY(-5px);
}

.post-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.post-card:hover img {
    transform: scale(1.1);
}

.post-overlay {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
    background: rgba(0, 0, 0, 0.5);
    padding: 10px;
    border-radius: 4px;
}

.post-overlay h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.post-overlay p {
    font-size: 1rem;
}

/* View More Button */
.view-more {
    display: inline-block;
    margin-top: 1rem;
    padding: 0.5rem 2rem;
    background-color: #0077cc;
    color: white;
    font-size: 1rem;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.view-more:hover {
    background-color: #005fa3;
}

/* Footer */
footer {
    padding: 2rem;
    background-color: #fff;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

footer nav ul {
    display: flex;
}

footer nav ul li {
    margin-left: 2rem;
}

footer nav ul li a {
    color: #333;
    font-size: 1rem;
    transition: color 0.3s ease;
}

footer nav ul li a:hover {
    color: #0077cc;
}

footer .social-icons {
    display: flex;
}

footer .social-icons a {
    margin-left: 1rem;
    color: #333;
    font-size: 1.5rem;
    transition: color 0.3s ease;
}

footer .social-icons a:hover {
    color: #0077cc;
}
